apply plugin: 'war'

version = computeVersion()

dependencies {

	compile project(':steam-client')
	
	provided "in.mechcloud.piston.core:piston-ui:$pistonCoreVersion"

}

def computeVersion() {
	File version = file('version') 
	if(version.exists()) {
		return version.text
	}
    return "invalidVersion"
}

