apply plugin: 'war'

dependencies {  
    compile "in.mechcloud.piston.share:piston-dao:$pistonShareVersion",
    		"org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"

    runtime "org.hibernate:hibernate-entitymanager:$hibernateVersion"

    provided "javax.servlet:javax.servlet-api:$servletVersion"
    		 
    testRuntime "org.mariadb.jdbc:mariadb-java-client:$mariadbDriverVersion"
}