apply plugin: 'war'

dependencies {  
    compile project(':steam-sdk'),
    		"in.koyad.piston.core:piston-dao:$pistonVersion",
    		"in.koyad.piston.core:piston-sdk:$pistonVersion",
    		"org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"

    runtime "org.hibernate:hibernate-entitymanager:$hibernateVersion"

    provided "javax.servlet:javax.servlet-api:$servletVersion"
    		 
    testRuntime "org.mariadb.jdbc:mariadb-java-client:$mariadbDriverVersion"
}